# MyCode

FabTrace/: FabTrace.slnx
FabTrace/FabTrace.AppHost/: AppHost.cs  FabTrace.AppHost.csproj
FabTrace/FabTrace.AppHost/Properties/: launchSettings.json
FabTrace/FabTrace.Gateway/: Dockerfile  FabTrace.Gateway.csproj  FabTrace.Gateway.http  Program.cs
FabTrace/FabTrace.Gateway/Properties/: launchSettings.json
FabTrace/FabTrace.Persistence/: Dockerfile  FabTrace.Persistence.csproj  Program.cs  Worker.cs
FabTrace/FabTrace.Persistence/Properties/: launchSettings.json
FabTrace/FabTrace.ServiceDefaults/: Extensions.cs
FabTrace/FabTrace.Shared/: FabTrace.Shared.csproj  WaferJsonContext.cs
FabTrace/FabTrace.Shared/Models/: WaferTelemetry.cs
FabTrace/FabTrace.Simulator/: Dockerfile  FabTrace.Simulator.csproj
FabTrace/FabTrace.Simulator/Properties/: launchSettings.json
ReactApp1/ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1/ReactApp1.Server/Controllers/: WeatherForecastController.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/reactapp1.client/: package-lock.json  package.json
ReactApp1/reactapp1.client/src/: main.tsx
ReactApp4/: ReactApp4.slnx  package-lock.json
ReactApp4/ReactApp4.Server/: Program.cs  ReactApp4.Server.csproj  ReactApp4.Server.http
ReactApp4/ReactApp4.Server/Controllers/: WeatherForecastController.cs
ReactApp4/ReactApp4.Server/Properties/: launchSettings.json
ReactApp4/reactapp4.client/: CHANGELOG.md  index.html  package-lock.json  package.json  reactapp4.client.esproj  vite.config.ts
ReactApp4/reactapp4.client/src/: Counter.css  Counter.tsx  Weather.css  Weather.tsx  main.tsx
react-course/: react-basics.html
