<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5925054c-b19a-4910-92f7-0e32d30b224f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabTrace.Gateway\FabTrace.Gateway.csproj" />
    <ProjectReference Include="..\FabTrace.Persistence\FabTrace.Persistence.csproj" />
  </ItemGroup>

</Project>
